<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-fX-qKT">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-CL-Kbr">
                                <rect key="frame" x="164" y="573" width="112" height="35"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-iu-lQ8">
                                <rect key="frame" x="122" y="414" width="196" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCd-CL-Kbr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AhX-Yf-cxg"/>
                            <constraint firstItem="DCd-CL-Kbr" firstAttribute="top" secondItem="KZn-iu-lQ8" secondAttribute="bottom" constant="31" id="OCS-kH-7wa"/>
                            <constraint firstItem="O2R-fX-qKT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="T5b-6p-bsN"/>
                            <constraint firstItem="O2R-fX-qKT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VJ4-5g-Afz"/>
                            <constraint firstItem="KZn-iu-lQ8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VfE-wJ-TRK"/>
                            <constraint firstItem="DCd-CL-Kbr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dKi-7n-Jdh"/>
                            <constraint firstItem="O2R-fX-qKT" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="dd0-ed-mh6"/>
                            <constraint firstItem="KZn-iu-lQ8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hLd-i7-Rs2"/>
                            <constraint firstAttribute="bottom" secondItem="O2R-fX-qKT" secondAttribute="bottom" id="j1q-Gn-kan"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.81818181818182" y="374.05857740585776"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
