<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RollDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-Kh-hYK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-Ub-0sn">
                                <rect key="frame" x="0.0" y="68" width="393" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-is-Vh0" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="228"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p91-3R-1GP">
                                                <rect key="frame" x="98.666666666666686" y="50" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p91-3R-1GP" firstAttribute="centerY" secondItem="ZTR-is-Vh0" secondAttribute="centerY" id="2N5-Gz-FgI"/>
                                            <constraint firstItem="p91-3R-1GP" firstAttribute="centerX" secondItem="ZTR-is-Vh0" secondAttribute="centerX" id="SSA-bm-lfJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="231-NO-HB0" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="261" width="393" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-g5-PwN">
                                                <rect key="frame" x="70.666666666666686" y="64" width="252" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-D1-whN">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-az-amF">
                                                        <rect key="frame" x="152" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KYk-g5-PwN" firstAttribute="centerX" secondItem="231-NO-HB0" secondAttribute="centerX" id="GR2-un-Sjh"/>
                                            <constraint firstItem="KYk-g5-PwN" firstAttribute="centerY" secondItem="231-NO-HB0" secondAttribute="centerY" id="hQV-Fs-0jL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-xI-3aN" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="522" width="393" height="228"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-BP-uxx">
                                                <rect key="frame" x="96.666666666666686" y="97" width="200" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wsu-Cr-ebj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwS-Dp-VXO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cfr-BP-uxx" firstAttribute="centerY" secondItem="4iE-xI-3aN" secondAttribute="centerY" id="QVv-nk-dii"/>
                                            <constraint firstItem="cfr-BP-uxx" firstAttribute="centerY" secondItem="4iE-xI-3aN" secondAttribute="centerY" id="U9H-eS-iqZ"/>
                                            <constraint firstItem="cfr-BP-uxx" firstAttribute="centerX" secondItem="4iE-xI-3aN" secondAttribute="centerX" id="a2m-m4-Bp6"/>
                                            <constraint firstItem="cfr-BP-uxx" firstAttribute="centerX" secondItem="4iE-xI-3aN" secondAttribute="centerX" id="nYE-og-Pd4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v3K-Kh-hYK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7C6-RQ-YyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1y-Ub-0sn" secondAttribute="trailing" id="7Kc-6v-Xok"/>
                            <constraint firstItem="L1y-Ub-0sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Fne-D5-nih"/>
                            <constraint firstAttribute="bottom" secondItem="v3K-Kh-hYK" secondAttribute="bottom" id="Mma-hE-L4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L1y-Ub-0sn" secondAttribute="bottom" id="aHk-s5-JXs"/>
                            <constraint firstItem="v3K-Kh-hYK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="adD-qO-FEj"/>
                            <constraint firstItem="v3K-Kh-hYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bQ4-Ah-sGx"/>
                            <constraint firstItem="L1y-Ub-0sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h3n-Ez-FtQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewLeft" destination="0TL-D1-whN" id="X6d-BD-Lrk"/>
                        <outlet property="diceImageViewRight" destination="YJw-az-amF" id="ZVn-6H-VfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
